sonar.projectKey=voiceroleplay_vrp_back
sonar.organization=voiceroleplay

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=VRP_Back
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=./coverage/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/bin/www.js, ecosystem.config.js, src/test/**/*
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8